# collage-management-system-v0

./: New Text Document.txt  README.md  tbd.html
college_management_system/: .classpath  .project  HELP.md  README.md  pom.xml
college_management_system/.metadata/: version.ini
college_management_system/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
college_management_system/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
college_management_system/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
college_management_system/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
college_management_system/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
college_management_system/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
college_management_system/src/main/java/com/cms/: Application.java
college_management_system/src/main/java/com/cms/aspect/: CommonAspect.java  ControllerAspect.java
college_management_system/src/main/java/com/cms/attendance/attendance_/: c.java
college_management_system/src/main/java/com/cms/attendance/faculty/: c.java
college_management_system/src/main/java/com/cms/attendance/lecture/: c.java
college_management_system/src/main/java/com/cms/attendance/lectureQrCode/: c.java
college_management_system/src/main/java/com/cms/attendance/realTimeNotification/: c.java
college_management_system/src/main/java/com/cms/attendance/reportingAnalytics/: c.java
college_management_system/src/main/java/com/cms/attendance/utilities/: c.java
college_management_system/src/main/java/com/cms/auth/: AuthController.java  JwtUtil.java
college_management_system/src/main/java/com/cms/auth/dto/: AdminLoginPayload.java  DriverLoginPayload.java  LoginPayload.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  StudentLoginPayload.java
college_management_system/src/main/java/com/cms/busPass/: AdminBusPassController.java  AdminBusPassIssueRequest.java  AdminBusPassStudentDTO.java  BusPass.java  BusPassController.java  BusPassQrStorageService.java  BusPassRepository.java  BusPassRequest.java  BusPassService.java  BusPassStatus.java  DriverBusPassDTO.java  StudentBusPass.java  StudentBusPassRepository.java  StudentImageStorageService.java
college_management_system/src/main/java/com/cms/college/controller/: AdminMasterController.java  DepartmentClassController.java  DepartmentController.java
college_management_system/src/main/java/com/cms/college/dto/: AdminImageConfig.java  AdminImageService.java  AdminMasterDTO.java  DepartmentClassRequestDTO.java  DepartmentClassResponseDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java
college_management_system/src/main/java/com/cms/college/models/: Address.java  AdminMaster.java  Chairman.java  College.java  Contact.java  Course.java  Department.java  DepartmentClass.java  Principal.java  Role.java  User.java
college_management_system/src/main/java/com/cms/college/reporitories/: AddressRepository.java  AdminMasterRepository.java  ContactRepository.java  CourseRepository.java  DepartmentClassRepository.java  DepartmentRepository.java
college_management_system/src/main/java/com/cms/college/services/: AdminMasterService.java  DepartmentClassService.java  DepartmentService.java
college_management_system/src/main/java/com/cms/common/: ApiResponse.java  CommonUserService.java  GlobalExceptionHandler.java
college_management_system/src/main/java/com/cms/common/enums/: DriverStatus.java  RoleEnum.java  Status.java  StudentStatus.java
college_management_system/src/main/java/com/cms/common/exceptions/: GlobalExceptionHandler.java  PhotoStorageServiceException.java  ResourceNotFoundException.java
college_management_system/src/main/java/com/cms/common/repositories/: RoleRepository.java  UserRepository.java
college_management_system/src/main/java/com/cms/config/: AsyncConfig.java  CorsConfig.java  PasswordConfig.java  QRFileStorageConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
college_management_system/src/main/java/com/cms/notifications/controller/: NotificationController.java
college_management_system/src/main/java/com/cms/notifications/dto/: NotificationCreateDTO.java  NotificationDTO.java
college_management_system/src/main/java/com/cms/notifications/module/: Notification.java
college_management_system/src/main/java/com/cms/notifications/repositories/: NotificationRepository.java
college_management_system/src/main/java/com/cms/notifications/service/: NotificationService.java
college_management_system/src/main/java/com/cms/qr/: EncryptDecryptUtil.java  QRCodeUtil.java  QRUtils.java
college_management_system/src/main/java/com/cms/qr/service/: QRService.java
college_management_system/src/main/java/com/cms/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  TokenBlacklistService.java
college_management_system/src/main/java/com/cms/students/dto/: StudentDTO.java  (+5 more)
college_management_system/src/main/resources/: application.yaml
(+258 files in other folders)
